<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="is_it_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is that prime ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-rt-heh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a number to see if it is prime ?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-VL-rm6">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-YX-e0E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="soP-oc-yk8"/>
                                </constraints>
                                <state key="normal" title="is it prime ?"/>
                                <connections>
                                    <action selector="isItPrimeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epc-rG-87E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="put into positive number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-QK-47h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OTp-IF-RDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HbF-QK-47h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5d4-aU-ZOp"/>
                            <constraint firstItem="mYA-YX-e0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6J8-Bx-V9J"/>
                            <constraint firstItem="Ndk-VL-rm6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Nn-h6-lz3"/>
                            <constraint firstItem="mYA-YX-e0E" firstAttribute="top" secondItem="Ndk-VL-rm6" secondAttribute="bottom" constant="10" id="O1y-j8-22f"/>
                            <constraint firstItem="HbF-QK-47h" firstAttribute="top" secondItem="mYA-YX-e0E" secondAttribute="bottom" constant="10" id="PSz-4I-V12"/>
                            <constraint firstItem="VgY-rt-heh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PUK-GG-XwH"/>
                            <constraint firstItem="HbF-QK-47h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rnq-Wg-GvI"/>
                            <constraint firstItem="Ndk-VL-rm6" firstAttribute="top" secondItem="VgY-rt-heh" secondAttribute="bottom" constant="18" id="t6F-En-G7p"/>
                            <constraint firstItem="VgY-rt-heh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5q-JT-Nbh"/>
                            <constraint firstItem="Ndk-VL-rm6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z5F-eL-caN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="HbF-QK-47h" id="K1Q-j1-G9Z"/>
                        <outlet property="textField" destination="Ndk-VL-rm6" id="kEp-WQ-F1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
